class Solution {
public:    
    /**
     * @param numbers : Give an array numbers of n integer
     * @return : Find all unique triplets in the array which gives the sum of zero.
     */
    vector<vector<int> > threeSum(vector<int> &nums) {
        // write your code here
        set<vector<int>> result;
        sort(nums.begin(), nums.end());
        vector<int>::iterator it,it2,it3;
        for(it=nums.begin();it!=nums.end()-2; it++){
            int t = 0-*it;
            it2 = it+1; 
            it3 = nums.end()-1;
            while(it2<it3){
                if(*it2+*it3 == t){
                    result.insert({*it, *it2, *it3});
                    it2++;it3--;
                }
                else if (*it2+*it3 < t) 
                    it2++;
                else 
                    it3--;
            }
        }
        return vector<vector<int> >(result.begin(), result.end());
        
        
        
    }
};


