package test;
import java.util.*;

public class DNASequence
{
	
	public static void main(String[] args)
	{
		Scanner scan = new Scanner(System.in);
		String s  = scan.next();
		int l = s.length();
		int res  = (int)(Math.log(l) / Math.log(4));
		Set<String> set = new HashSet<String>();
		while (res > 0)
		{
			for (int i=0; i<l-res; i++)
			{
				set.add(s.substring(i, i+res));
			}
			if (set.size() == (int)Math.pow(4, res))
			{
				break;
			}else
			{
				res--;
			}
		}
		System.out.println(++res);
		
		
		
		
	}
}
